#index{    
    .section-1{
        max-width: 1920px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        >div:nth-child(2){   
            padding-top: 125.5px;
            padding-right: 162px;
            padding-left: 50px;
            >div:nth-child(1){ 
                font-size: 28px;
                font-weight: 600;
                display: inline-block;
                border-bottom: 3px solid $green70;
                padding-bottom: 10px;
            }
            h1{
                font-size: 58px;
                font-weight: 700;
                line-height: normal;
                margin-top: 14px;
                margin-bottom: 20px;
            }
            button{
                padding: 16px 20px;
                font-size: 18px;
                font-weight: 600;
                color: $grey15;
                background-color: $green70;
                border-radius: 8px;
                margin-top: 50px;
                border:1px solid $green70
            }
            button+button{
                background-color: $green95;
                border-color: $green85;
                margin-left: 20px;
                padding: 16px 24px;
            }
            .happyCustomer{
                margin-top: 70px;
                display: flex;
                align-items: center;
                gap: 0 7px;
                div{
                    font-size: 20px;
                    font-weight: 600;
                    color: $darkGreen20;
                    span{
                        font-weight: 700;
                        color: $darkGreen40;
                    }
                }
            }            
        }
    }
    .titulo-seccion{ 
        max-width: 996px;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 80px;
        h2{
           margin-bottom: 10px;
           color: $grey15;
        }
        p{

        }
    }

    .section-3{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 30px;
        article{
            background-color: $green95;
            border: 1px solid $green85;
            padding: 40px 50px;
            border-radius: 12px;
            >div{
                font-weight: 600;
                font-size: 24px;
                color: $grey15;
                img{
                    padding-right: 14px; 
                    vertical-align: middle;
                }
            }
            p{
                margin-top: 24px;
            }    
        }
    }

    .section-5{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 30px;
        article{
            background-color: $green95;
            border: 1px solid $green85;
            padding: 40px;
            border-radius: 12px;
            .categoria{
                font-weight: 500;
                font-size: 18px;
                color: $grey20;    
                margin-bottom: 4px;            
            }
            h4{
                font-weight: 600;
                font-size: 26px;
                color: $grey15; 
                margin-bottom: 30px;
            }           
            p{                
                margin-bottom: 30px;
            }
            >div:nth-of-type(2){
                background-color: $green97;
                border: 1px solid $green90;
                border-radius: 12px;
                padding: 20px;
                grid-template-columns: repeat(2, auto);
                display: grid;
                justify-content: space-between;
                >div:nth-of-type(1){
                    grid-template-columns: repeat(2, auto);
                    display: grid;
                    justify-content: start;                    
                    align-items: center;
                    gap: 15px;
                    .author{
                        font-weight: 600;
                        font-size: 20px;
                        color: $darkGreen15; 
                    }
                    +div{
                        font-weight: 500;
                        color: $grey35; 
                        font-size: 18px;
                    }
                }
                >div:nth-of-type(2) img{
                    margin-left: 10px;;
                }
            }
            
        }
    }

    .section-7{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        article{
            background-color: $green97;
            border: 1px solid $green90;
            
            border-radius: 12px;
            >div:nth-of-type(1){
                padding: 40px;
            }
            >img{
                margin-bottom: 50px;
            }  
            >div:nth-of-type(2){
                background-color: $green95;
                padding: 30px 40px;
                border-top: 1px solid $green90;
                grid-template-columns: repeat(2, auto);
                display: grid;
                justify-content: start;                    
                align-items: center;
                font-weight: 600;
                font-size: 18px;
                color: $darkGreen15; 
                line-height: 0;
                div{
                    margin-right: 12px;
                }
            }         
        }
    }

    .section-9{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 30px;
        margin-bottom: 150px;
        article{
            background-color: $green95;
            border: 1px solid $green90;
             padding: 50px;
            border-radius: 12px;
            h3{
                font-weight: 600;
                font-size: 30px;
                color: $grey15; 
                margin-bottom: 10px;
            }
            span {
                font-weight: 500;
                font-size: 18px;
                color: $grey15; 
            }                   
            p{
                margin: 40px 0;
            }
           .precio{
                font-weight: 700;
                font-size: 50px;
                color: $darkGreen25;
                span{
                    font-weight: 500;
                    font-size: 18px;
                    color: $grey20; 
                }
            }
            button{
                padding: 18px 0;
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                color: $grey15;
                background-color: $green70;
                border-radius: 8px;
                margin-top: 40px;
                border:1px solid $green70
            }
            >div:nth-of-type(1){
               
            }
            >img{
                margin-bottom: 50px;
            }  
            >div:nth-of-type(2){
                background-color: $green95;
                padding: 30px;
                border-top: 1px solid $green90;
                grid-template-columns: repeat(2, auto);
                display: grid;
                justify-content: start;                    
                align-items: center;
                font-weight: 600;
                font-size: 15px;
                color: $darkGreen15; 
                div{
                    margin-right: 12px;
                }
            }         
        }
    }
}