footer    
    padding-bottom: 50px
    background-color: $darkGreen20
    >div:nth-child(1)
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: space-between
        align-items: center
        padding: 50px 0
        nav a
            font-size: $fontSizeParrafo
            font-weight: $fontWeightTitulo
            color: $green95
            margin: 5px 10px        
        .goTo 
            font-size: $fontSizeParrafo
            font-weight: $fontWeightTitulo
            color: $green95
            img
                vertical-align: middle
                padding-left: 15px
    >div:nth-child(2)
        border: 1px solid $darkGreen25
        border-radius: 6px
        display: grid
        grid-template-columns: repeat(2, auto)
        justify-content: space-between
        align-items: center
        background-color: $darkGreen30  
        padding: 0 30px
        ul
            list-style-type: none
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between
            align-items: center
            margin: 12px 0
            li
                border: 1px solid $darkGreen25
                border-radius: 6px
                margin-right: 15px
                padding: 11px 14px  
                font-weight: 500
                font-size: $fontSizeParrafo
                color: $white
                img
                    padding-right: 6px
                    vertical-align: middle
        >div:nth-child(2)
            font-weight: 500
            font-size: $fontSizeParrafo
            color: $white