.section-1
    background: url(../images/fondoSection-1.png) center top no-repeat $green90
    border: 1px solid $green85
    border-radius: 12px
    text-align: center
    padding: 100px
    margin-top: 100px
.section-2
    padding: 100px 300px 0 300px
    text-align: center
    h2
        font-weight: 700
        line-height: $lineHeight  
.section-3
    display: grid
    grid-template-columns: repeat(2, auto)
    gap: 0 50px
    article
        position: relative
        padding-top: 185px
        >div:nth-child(1)
            font-weight: 700
            font-size: 150px
            color: $darkGreen40            
            position: absolute
            z-index: 0
            top: 150px
        >div:nth-child(2)
            background-color: $green90  
            border: 1px solid $green85
            border-radius: 12px
            padding: 50px
            position: relative
            z-index: 1
            >div:nth-child(1)
                font-weight: $fontWeightTitulo
                font-size: 24px
                color: $grey15            
            img
                padding-right: 14px
                vertical-align: middle
            >div:nth-child(2)
                font-weight: 500
                font-size: $fontSizeParrafo
                color: $grey30                
                padding-top: 24px
.section-4
    background: url(../images/fondoSection-4.png) left top no-repeat, url(../images/fondoSection-4-2.png) right bottom no-repeat $green90
    border: 1px solid $green85
    border-radius: 12px 
    padding: 80px
    margin: 100px 0
    display: grid
    grid-template-columns: 3fr 1fr
    align-items: center
    justify-content: space-between
    h3
        all: revert
        font-size: 34px
        font-weight: $fontWeightTitulo
        color: $grey15
        line-height: $lineHeight
        margin: 0
    p
        margin: 0
    button  
        background-color: $green70
        font-size: $fontSizeParrafo
        font-weight: $fontWeightTitulo
        color: $grey15
        padding: 15.5px 24.37px
        border-radius: 8px
    >div:nth-child(2)
        text-align: right