*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) 
    all: unset
    display: revert
*,
*::before,
*::after 
    box-sizing: border-box
html 
    -moz-text-size-adjust: none
    -webkit-text-size-adjust: none
    text-size-adjust: none
a, button 
    cursor: revert
ol, ul, menu, summary 
    list-style: none
img 
    max-inline-size: 100%
    max-block-size: 100%
table 
    border-collapse: collapse
input, textarea 
    -webkit-user-select: auto
textarea 
    white-space: revert
meter 
    -webkit-appearance: revert
    appearance: revert
::placeholder 
    color: unset