/*colors*/
$white: #FFF
$green95: #FAFDF2
$green90: #F6FBE9
$green85: #E5F5BD
$green70: #CBEA7B
$darkGreen20: #1A3129
$darkGreen25: #234338
$darkGreen30: #2C5446
$darkGreen40: #468671

$grey15: #262626
$grey20: #333
$grey30: #4C4C4D

/*fonts*/
$fontFamily: "Urbanist"
$lineHeight: 150%
$fontWeightTitulo: 600
$fontWeightParrafo: 500
$fontSizeTitulo: 48px
$fontSizeParrafo: 18px